<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DataScry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https//d396qusza40orc.cloudfront.net/startup%Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
         body {
          padding-top: 60px;
         }
         .linediv-l {
          border-right: 1px white solid;
         }
         .linediv-r {
          border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linedive-r {
        border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
     </style>
     <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-42939304-1']);
       _gaq.push(['_trackPageview']);

       (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

     </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">DataScry</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>   

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>DataScry</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
        <!-- Special typography from Bootstrap for lead paragraph. -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">Examples of Data Analtyics and Mining</p>
      </div>
     </div>
     <!-- Beyond this part the marketing copy begins. -->
     <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
     <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
     <!-- http://placehold.it -->
     <div class="row-fluid section1">
       <div class="span5 offset1 asset">
         <!-- <img class="img-polaroid" src="http://1.bp.blogspot.com/-e16y8mVrwSw/UWP3vpvD1II/AAAAAAAAE2w/M9Muf7RXGK0/s1600/jjkkal.jpeg"> -->
          <img class="img-polaroid" src="http://siliconangle.com/files/2013/03/analytics-word-cloud.jpg">
       </div>
       <div class="span5 copy">
         <p>
          <b>Big Data</b> is everywhere it seems today, but has'nt there always been a lot of data for some businesses?  The real issue is that it is now <b>Easy Data</b>.  You can gather so much data from private and public sources that it can be easily overwhelming.  The focus of most firms is to figure to how to automate the analysis of this data by building ever more elaborate algorithms and models.  However, the one thing you cannot build into a model is <b>human intuition</b>.  No computer can be taught the <b>domain knowledge</b> that you and your people have.  Listed below are several examples of data analysis techniques and outputs, but only you can see how it relates to your business.
         </p>
         <!-- <p> Try the prototype at <a href="http://spark.rstudio.com/utengr/whatIwant/" target="_top">DataScry</a> 
         -->
         </p>
       </div>
     </div>
     
     <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
     <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
     <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
     <div class="row-fluid faq">
         <div class="span10 offset1">
           <h3>Examples</h3>
           <div class="accordion" id="accordion2">
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordian2" href="#collapseOne">
                   Basic Data Exploration and Domain Experience
                 </a>
               </div>
               <div id="collapseOne" class="accordion-body collapse">
                 <div class="accordion-inner">
                   Explore the Titanic Survivor Dataset and visualize how algorithms form groups and see why. <br />
                   <a href="https://utengr.shinyapps.io/whatIwant/" target="_top"><b>Titanic</b></a>
                 </div>
               </div>
             </div>
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseTwo">
                   Lazy Learning Classification - knn
                 </a>
               </div>
               <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                   Predict the outcome of Breast Cancer Biopsies based on past biopsy results. <br />
                   <a href="https://utengr.shinyapps.io/NearestNeighbors/" target="_top"><b>Biopsy Prediction</b></a>
                 </div>
               </div>
             </div>
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseThree">
                   Making geolocation data come alive
                 </a>
               </div>
               <div id="collapseThree" class="accordion-body collapse">
                 <div class="accordion-inner">
                   Plot location data on a map and get instant observations. <br />
                   <a href="https://utengr.shinyapps.io/RunPaths/" target="_top"><b>San Fran Runner Routes</b></a>
                 </div>
               </div>
             </div>
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseTwo">
                   Predicting Sales Response
                 </a>
               </div>
               <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                   Use sales data to assign probabilities to prospects and cherry pick customers  <br />
                   <a href="https://utengr.shinyapps.io/BankSales/" target="_top"><b>Bank Sales</b></a>
                 </div>
               </div>
             </div>
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseTwo">
                   Example 5
                 </a>
               </div>
               <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                   In Progress
                 </div>
               </div>
             </div>
           </div>
         </div>
     </div>

     <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
     <!-- http://creativecommons.org/license/ -->
     <div class="row-fluid footer">
       <div class="span12">
         <p>This work is licensed under
           the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
             By-SA 3.0
           </a>, without all the cruft that would otherwise be
           put at the bottom of the page.</p>
       </div>
     </div>
   <div>
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42939304-1', 'datascry.com');
     ga('send', 'pageview');

   </script>
  </body>
</html>  
